<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Animated Cursor Using HTML5, CSS3 & JS</title>
	</head>

	<body>
		<div class="nav-wrapper">
			<nav>
				<a href="#" class="hover-this"><span>Home</span></a>
				<a href="#" class="hover-this"><span>About Us</span></a>
				<a href="#" class="hover-this"><span>Our Works</span></a>
				<a href="#" class="hover-this"><span>Contact</span></a>
				<div class="cursor"></div>
			</nav>
		</div>

		<script src="main.js"></script>
	</body>
</html>
